{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 883.3102735986946,
			"y": 497.7367856338791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kl-D2FtGgP1AsWvux7-1w",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26uqOtV": {
						"id": "a26uqOtV",
						"index": "a26uqOtV",
						"x": 0,
						"y": 38.654746341327495
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atRc2x4V",
			"typeName": "shape"
		},
		{
			"x": 883.3102735986946,
			"y": 564.1221108722458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvOG4SF6KYvDd_qrF2Wxp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.8403205726374381,
					"y": -1.6806411452751036
				},
				"end": {
					"x": 2.520961717912769,
					"y": 42.856349204515254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "achgl4pG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QvjlNu49dPaYcjZCC9Pcg",
			"type": "arrow",
			"fromId": "shape:C07gOZS6AQVX3JWeyziib",
			"toId": "shape:CEUzg6TOuQ3vztktLVpT4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44626619785025845,
					"y": 0.9974250628929001
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1051.3743881262053,
			"y": 570.0043548807087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Dt0vUuFjCpqCrQZUOIvP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2MpCl4V": {
						"id": "a2MpCl4V",
						"index": "a2MpCl4V",
						"x": 0.8403205726376655,
						"y": 31.09186118758953
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw58KkvV",
			"typeName": "shape"
		},
		{
			"x": 362.73197137309785,
			"y": 990.7775211238705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKIlFnAKvyFMUAOZVE97D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "POST/esign/callback"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Database-------"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an3GHO0V",
			"typeName": "shape"
		},
		{
			"x": 326.6192582181063,
			"y": 303.9861781065325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-E7nc5b3sFTyiPjMxzI0y",
			"type": "geo",
			"props": {
				"w": 411,
				"h": 235.5,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7z080KG",
			"typeName": "shape"
		},
		{
			"x": 824.6227414034988,
			"y": 602.6404658540184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fY4BdlnnDb_pdB-9THvi",
			"type": "geo",
			"props": {
				"w": 358.5661583939948,
				"h": 181.46281268267512,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acAytLUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AS4nqS13aVLZZMV5ErcHP",
			"type": "arrow",
			"fromId": "shape:mvOG4SF6KYvDd_qrF2Wxp",
			"toId": "shape:3fY4BdlnnDb_pdB-9THvi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17070348799021984,
					"y": 0.023905692624353252
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 344.88282841598436,
			"y": 620.2413568483903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ND_vGIlME5QawlkzaI868",
			"type": "geo",
			"props": {
				"w": 382.54322673645026,
				"h": 141.13774319763615,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYaueHJV",
			"typeName": "shape"
		},
		{
			"x": 820.8082078035627,
			"y": 654.9540695102852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOUKmMi85A51pxsPjYnBQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 6.539200457033303,
						"y": 0
					},
					"a2HSP9DV": {
						"id": "a2HSP9DV",
						"index": "a2HSP9DV",
						"x": 360.7458918796724,
						"y": -0.5449333714194609
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6sDU3l",
			"typeName": "shape"
		},
		{
			"x": 296.11485479443115,
			"y": -107.7627652758175,
			"z": 0.5970313486749412,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 342.54673213402896,
			"y": 181.09766517912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftiOl8hMp6iFZF49oH8Ph",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 259.78125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Send Otp To Aadhar Holder"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AM4H0V",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 210.51353245748138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qE22KQ5_yQzdLE-iisvBO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 55.27347948016563,
					"y": 2.512430885462095
				},
				"end": {
					"x": 143.5,
					"y": -34
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aItTsdMt",
			"typeName": "shape"
		},
		{
			"x": 514.4095422108085,
			"y": 296.05984820086616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C07gOZS6AQVX3JWeyziib",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.8403205726375518,
					"y": -49.57891378561567
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1y9vdPw",
			"typeName": "shape"
		},
		{
			"x": -65.86194923673226,
			"y": 535.8943719148791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHWhHPl3wIJKGWXMy8U7H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.2265625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loan Service "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW3LUuXG",
			"typeName": "shape"
		},
		{
			"x": 352.73828125,
			"y": 147.05078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJ8v_E8-VPZrHzhBMS5t9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 188.5234375,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Post/esign/initiate"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4WLRsaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lUb4wpwYPhh_gNbkv9QPr",
			"type": "arrow",
			"fromId": "shape:UrneM_DFPNsoyOfZs1r0k",
			"toId": "shape:gGDblDN1pwsRNS4PPgNc-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8883770057137526,
					"y": 0.9544966912113103
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 344.3378950445649,
			"y": 677.1181326151972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSF4zEbZ5OfFzlU-hiaWK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2HzAShG": {
						"id": "a2HzAShG",
						"index": "a2HzAShG",
						"x": 381.9982933650307,
						"y": -1.6348001142580415
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZJddM8V",
			"typeName": "shape"
		},
		{
			"x": 833.1219833190794,
			"y": 318.20923220091026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGDblDN1pwsRNS4PPgNc-",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 174,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJUPl6aG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8EoXmi2ch7AjlUpR9OVsV",
			"type": "arrow",
			"fromId": "shape:xPPkWrdloccsNr8UxGU-O",
			"toId": "shape:ND_vGIlME5QawlkzaI868",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 332.43735713402896,
			"y": 127.59766517912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4_oa9vQWASgeldAArW0n",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mUcFWG": {
						"id": "a2mUcFWG",
						"index": "a2mUcFWG",
						"x": 404.5,
						"y": -0.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zdNmGG",
			"typeName": "shape"
		},
		{
			"x": 343.3445831753445,
			"y": 393.1193731495376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tXpAonvbCcQAhkICoMz4g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 248.28125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Initiate esign"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "verify otp"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "save esign session"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Handle Provider Call back"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Update Agreements "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBTWsHKV",
			"typeName": "shape"
		},
		{
			"x": -98.37577056518504,
			"y": 588.6804708712733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7nk2lYwkf4V5U0g_Hm1CX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 197.0859375,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Get loan info"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "validate loan status"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX7iz9ml",
			"typeName": "shape"
		},
		{
			"x": 1035.4082972460917,
			"y": 526.307685103556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrneM_DFPNsoyOfZs1r0k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -33.612822905502185
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av5f23wV",
			"typeName": "shape"
		},
		{
			"x": 138.1431261353494,
			"y": 727.2085605477226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mfe_pSoD4fQBFk-XdAu1Z",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 198.4296875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST/esign/verify"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayTjLL2V",
			"typeName": "shape"
		},
		{
			"x": -138.6591017258163,
			"y": 783.2277417048061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqVPCV6dqtAP-ZGnRgmy0",
			"type": "geo",
			"props": {
				"w": 267.01820223376075,
				"h": 236.48154612724034,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agiCW6SV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MDHxvdexbVZsXOntOipu7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 344.58516543515054,
			"y": 874.2060893971369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i5e1vXX5coLTSImkx2sOy",
			"type": "geo",
			"props": {
				"w": 491.58753499296915,
				"h": 205.03821972356306,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak8YofrV",
			"typeName": "shape"
		},
		{
			"x": 343.6492706753445,
			"y": 370.1193731495376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DpqiDnoaQctx4BSIfhnd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.671875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Validate Requests"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABtpcVV",
			"typeName": "shape"
		},
		{
			"x": 355.6645280426484,
			"y": 694.0874114504916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6IyWXxHr80zDwyGw5TfI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.21875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "POST/esign/verify"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Provider Verifies Otp"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abMfhxuV",
			"typeName": "shape"
		},
		{
			"x": 537.0981976720225,
			"y": 873.3600816028656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02Ww849ydW-hIL8z4NMqS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.8403205726375518,
					"y": -110.08199501551951
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqwqZy9V",
			"typeName": "shape"
		},
		{
			"x": -140.78956610534095,
			"y": 856.3736854018206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vG6MKQTIsbsMs8byVVV5k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2hcUbmG": {
						"id": "a2hcUbmG",
						"index": "a2hcUbmG",
						"x": 266.3080474405858,
						"y": -2.840619172699462
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahHmyZZV",
			"typeName": "shape"
		},
		{
			"x": 830.106682072171,
			"y": 666.2377669813213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CNOTPp415cQ6mpFgjYR6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 318.171875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "POST/esign/callback"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "verify callback signature(HMAC)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Update Esign Session + audit_logs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mark Agreement As Signed "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afjQXCUl",
			"typeName": "shape"
		},
		{
			"x": 211.8030471135649,
			"y": 395.5030950856033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjIObnBHSGwMqebhai_r5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.37272777954473,
					"y": 2.390660716492789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSMEjinV",
			"typeName": "shape"
		},
		{
			"x": 358.8055206753445,
			"y": 316.05505944205623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoXebzmY7HvVGaTiS5qfT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 357.359375,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fast API Backend Module(Esign)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9DIEu2V",
			"typeName": "shape"
		},
		{
			"x": 239.0329238089908,
			"y": 765.1821803050607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkoBCNTUhFbRgko4yTxqm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2A0EKtV": {
						"id": "a2A0EKtV",
						"index": "a2A0EKtV",
						"x": -45.22375593831737,
						"y": 53.59852555652424
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00NkOJvV",
			"typeName": "shape"
		},
		{
			"x": 740.1390654584694,
			"y": 396.6984254438497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDUwP0dyvDnbVcWOL1QpD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 90.24744204760248,
					"y": 1.1953303582463946
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTPvP6HV",
			"typeName": "shape"
		},
		{
			"x": 374.43735713402896,
			"y": 82.09766517912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tp-kLpFXLAG2mLDkmaY9p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 339.546875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Initiate Esign Flow (Send OTP) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nIdzNl",
			"typeName": "shape"
		},
		{
			"x": 129.95679903439787,
			"y": 912.8552389537094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MDHxvdexbVZsXOntOipu7",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 186.328125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update Session Status"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "= SIGNED"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02UrHfxl",
			"typeName": "shape"
		},
		{
			"x": -99.13581821291041,
			"y": 346.83857853383995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qO2nH33tUjRgQSbw36TVR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CDuCYV": {
						"id": "a2CDuCYV",
						"index": "a2CDuCYV",
						"x": 243.5,
						"y": -0.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDEAJdDV",
			"typeName": "shape"
		},
		{
			"x": 30.60385040447582,
			"y": 521.2742925001811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NP22M35oeRa2bIaUqLhbW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.5209617179126553,
					"y": -66.3853252383667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apgbf7zl",
			"typeName": "shape"
		},
		{
			"x": 179.8499078472828,
			"y": 307.35100941930204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6pADQHUss2Zsklxb-5Kh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -165.820438440497,
						"y": 0.8374769618206983
					},
					"a2eAQg1V": {
						"id": "a2eAQg1V",
						"index": "a2eAQg1V",
						"x": 1,
						"y": -61.16252303817927
					},
					"a1fzagv8": {
						"id": "a1fzagv8",
						"index": "a1fzagv8",
						"x": -24.624308854620722,
						"y": -50.261970121875876
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9k2PVV",
			"typeName": "shape"
		},
		{
			"x": 341.22388314460034,
			"y": 969.1623141051804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5_q-jqH5RJQ1-FV3989d",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2I7gS0V": {
						"id": "a2I7gS0V",
						"index": "a2I7gS0V",
						"x": 490.7472144203316,
						"y": -0.8403205726374381
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alj987vV",
			"typeName": "shape"
		},
		{
			"x": 832.1957244582022,
			"y": 367.6775679838971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJN783eA1rWFTHVp0p7ru",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2H7YpxV": {
						"id": "a2H7YpxV",
						"index": "a2H7YpxV",
						"x": 240.13243038697829,
						"y": -1.302707578952834
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKvKj96V",
			"typeName": "shape"
		},
		{
			"x": -142.6382600065593,
			"y": 877.1025158969146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3i3kFB7Ztid_-EAzIXw4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.671875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Agreement"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Esign Session"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Signed Documents"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "esign Audit Logs"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajKbmapV",
			"typeName": "shape"
		},
		{
			"x": -184.3372885601932,
			"y": 312.80188282201925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjAJCqtFb6W10tJXyF8SK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.703125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                             Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEI90PyV",
			"typeName": "shape"
		},
		{
			"x": 816.3380025024327,
			"y": 533.4866207742197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0ruY5Lw4gEWo9CSerpKZ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 149.0703125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST/esign/verify"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asgtcgYV",
			"typeName": "shape"
		},
		{
			"x": 374.5753916537792,
			"y": 910.9470667233028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRAxd_lIprAG7tYEW6AEY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 442.53125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CALLBACK FLOW(Provider Pushes Final)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amJBn7BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zR3SA3n7NT8HVkxfG9p7I",
			"type": "arrow",
			"fromId": "shape:emeVA7KSMLSNFnfU3TmVA",
			"toId": "shape:i5e1vXX5coLTSImkx2sOy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 286.76911063277026,
			"y": 715.7710395576398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92RwJiFuOJVybE8FQKlRe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.41114074742086,
					"y": -66.16067998383471
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azwwKmEV",
			"typeName": "shape"
		},
		{
			"x": -103.37014238487951,
			"y": 524.8469220939068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W941Mzi1x9wUsewXGQvVz",
			"type": "geo",
			"props": {
				"w": 238.68081668171675,
				"h": 125.87960879789148,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUlVHglV",
			"typeName": "shape"
		},
		{
			"x": 402.0474452767289,
			"y": 638.0317122655806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIcL4HdujSi_pvR0lsb38",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.5390625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verify Esign Flow(verify otp)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aacqBpWV",
			"typeName": "shape"
		},
		{
			"x": 186.2718752142871,
			"y": 870.704277494468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JI0v4oP-SRAHCSj5dKsut",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -46.061232900138066,
					"y": -5.862338732744888
				},
				"end": {
					"x": 108.87200503668998,
					"y": 3.3499078472827932
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01XR5ovV",
			"typeName": "shape"
		},
		{
			"x": 862.0064208226494,
			"y": 613.3082037253267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bKr8ctiJxhDz621cV-gT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.703125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DATABASE(PostgreSQL)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aecMMzLG",
			"typeName": "shape"
		},
		{
			"x": 726.1703265154721,
			"y": 689.3298761952414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPPkWrdloccsNr8UxGU-O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.63686585331868,
					"y": 2.5209617179126553
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYzXOF8p",
			"typeName": "shape"
		},
		{
			"x": 99.78515625,
			"y": 214.01353245748138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_cIXP5Pb1hO5KJaNk0SP",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 160.4296875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST/esign/initiate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aISCMWcV",
			"typeName": "shape"
		},
		{
			"x": -106.63974261339618,
			"y": 573.3459921502373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNLaIrfCfe0OeW0yHYJSG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.9044003427749985,
						"y": 1.089866742838808
					},
					"a2DNUDsG": {
						"id": "a2DNUDsG",
						"index": "a2DNUDsG",
						"x": 244.13015039591116,
						"y": 1.6348001142583826
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVbhTyUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LTK_fz8JNXBrH9xwQwNAo",
			"type": "arrow",
			"fromId": "shape:UrneM_DFPNsoyOfZs1r0k",
			"toId": "shape:Y-U0gKw3ri1khRQG2LJkJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 529.5353125182844,
			"y": 615.3816658031366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GO0U4vfwgj9-VYnuY2kj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.8403205726375518,
					"y": -68.06596638364181
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar7dfP9V",
			"typeName": "shape"
		},
		{
			"x": 984.0370201582928,
			"y": 523.402773902569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-U0gKw3ri1khRQG2LJkJ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 129.6328125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update Session"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Status = Signed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au2bhOHV",
			"typeName": "shape"
		},
		{
			"x": 811.8830249245026,
			"y": 928.8212393969442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emeVA7KSMLSNFnfU3TmVA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.95622470804346,
					"y": -142.85449734838414
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akevitQG",
			"typeName": "shape"
		},
		{
			"x": 744.3227217123318,
			"y": 154.04636271983244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZhIEF7AvgEVBY_H5Odwk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2bPc5lV": {
						"id": "a2bPc5lV",
						"index": "a2bPc5lV",
						"x": 117.14237510814621,
						"y": 63.35250898705871
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQGjXCBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hT_AzG8GnOEci8jbD9vso",
			"type": "arrow",
			"fromId": "shape:qE22KQ5_yQzdLE-iisvBO",
			"toId": "shape:X_cIXP5Pb1hO5KJaNk0SP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8506122749833409,
					"y": 0.26957061522719783
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 874.5612496077997,
			"y": 326.2926693741418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWxURRd5JWga_65r1bhrz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.203125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Provider API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL6zN8fG",
			"typeName": "shape"
		},
		{
			"x": 327.9852081753445,
			"y": 359.25427819205623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4jTeBWXXdscvbs8YhRAm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2kUfqQl": {
						"id": "a2kUfqQl",
						"index": "a2kUfqQl",
						"x": 409.5,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8lKx6KV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:size": "s",
				"tldraw:color": "orange",
				"tldraw:textAlign": "middle",
				"tldraw:fill": "solid",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1179,
				"h": 661
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -97.44831821291041,
			"y": 362.29170353383995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxwOl0WV-32ExjQKBRTZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 228.625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User Enter Aadhar"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User Submit Otp"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Showing Signing Status"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcWnPBV",
			"typeName": "shape"
		},
		{
			"x": 837.0001946033844,
			"y": 378.1031348655201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAehrKzWuq4lTG1GnDDOI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.4296875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Send Otp"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "verify otp"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "generate Signed pdf"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Trigger Callback"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3B1wYV",
			"typeName": "shape"
		},
		{
			"x": 332.43735713402896,
			"y": 68.59766517912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEUzg6TOuQ3vztktLVpT4",
			"type": "geo",
			"props": {
				"w": 404,
				"h": 177.5,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vSYwXV",
			"typeName": "shape"
		},
		{
			"x": 341.88657588402896,
			"y": 213.09766517912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BplZiwSLaUaUfPonIMTrJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 372.1015625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 3,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Return Trnx_id +Masked Aadhar Number"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6fAmchV",
			"typeName": "shape"
		},
		{
			"x": -99.63581821291041,
			"y": 310.83857853383995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yABQm5TFgHRM929o054sU",
			"type": "geo",
			"props": {
				"w": 245.5,
				"h": 143.5,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCxVukwV",
			"typeName": "shape"
		},
		{
			"x": 878.1997218359276,
			"y": 253.25878245428288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4--Wc3rGU-i64FwjWUFi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.988325895615958,
					"y": 61.559513449689064
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9DuzAl",
			"typeName": "shape"
		},
		{
			"x": 14.609323416193575,
			"y": 656.5545302515599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wbco3m47eFNHhgq8G7Nkw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24VuY4V": {
						"id": "a24VuY4V",
						"index": "a24VuY4V",
						"x": -6.685597640481262,
						"y": 111.70576394445743
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoNgbFeV",
			"typeName": "shape"
		},
		{
			"x": -76.89841334290912,
			"y": 811.0581201316502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1QSodDGu9f8srZqP-BDI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.3515625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DATABASE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aihNvrtV",
			"typeName": "shape"
		},
		{
			"x": 793.4994204437155,
			"y": 223.29316540125348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVhJ502PuVXnvgcJhRfqj",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 217.1328125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return Txn_id +Masked Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBlazzt",
			"typeName": "shape"
		}
	]
}